(lang dune 2.9)
(name SecTool)
(library
 (name SecTool)
 (kind normal)
 (archives (byte sectool.cma) (native sectool.cmxa))
 (plugins (byte sectool.cma) (native sectool.cmxs))
 (native_archives sectool.a)
 (requires yojson stdio zarith)
 (main_module_name Sectool)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Sectool)
   (modules
    ((name Authors)
     (obj_name sectool__Authors)
     (visibility public)
     (impl)
     (intf))
    ((name Command)
     (obj_name sectool__Command)
     (visibility public)
     (impl)
     (intf))
    ((name ECDH) (obj_name sectool__ECDH) (visibility public) (impl) (intf))
    ((name ED25519)
     (obj_name sectool__ED25519)
     (visibility public)
     (impl)
     (intf))
    ((name File_wizard)
     (obj_name sectool__File_wizard)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Sectool)
    (obj_name sectool)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
